gap> kq;
Algebroid generated by the right quiver q(2)[a:1->1,b:1->2,c:2->2]
gap> k := HomalgRingOfIntegers( 3 );
GF(3)
gap> kq := PathAlgebra( k, q );
GF(3) * q
gap> kq := PathAlgebra( GF(2), q );
GF(2) * q
gap> Basis( kq );
Error, algebra is infinite-dimensional at /home/user/.gap/pkg/QPA2/lib/algebra.gi:1210 called from
<function "unknown">( <arguments> )
 called from read-eval loop at *stdin*:13
you can 'quit;' to quit to outer loop, or
you can 'return;' to continue
brk>
gap> kq;
GF(2) * q
gap> rel1 := [kq.a^3-kq.1,kq.c^3-kq.2];
[ Z(2)^0*(a*a*a) + Z(2)^0*(1), Z(2)^0*(c*c*c) + Z(2)^0*(2) ]
gap> kq1 := PathAlgebra( kq, rel1 );
Error, no method found! For debugging hints type ?Recovery from NoMethodFound
Error, no 1st choice method found for `PathAlgebra' on 2 arguments at /home/user/gap-4.10.2/lib/methsel2.g:250 called from
<function "HANDLE_METHOD_NOT_FOUND">( <arguments> )
 called from read-eval loop at *stdin*:15
type 'quit;' to quit to outer loop
brk>
gap> kq;
GF(2) * q
gap> kq / rel1;
(GF(2) * q) / [ Z(2)^0*(a*a*a) + Z(2)^0*(1), Z(2)^0*(c*c*c) + Z(2)^0*(2) ]
gap> Basis( kq / rel1);
CanonicalBasis( (GF(2) * q) / [ Z(2)^0*(a*a*a) + Z(2)^0*(1), Z(2)^0*(c*c*c) + Z(2)^0*(2) ] )
gap> BasisPaths( last );
[ (1), (2), (a), (b), (c), (a*a), (a*b), (b*c), (c*c), (a*a*b), (a*b*c), (b*c*c), (a*a*b*c),
  (a*b*c*c), (a*a*b*c*c) ]
gap>